<!DOCTYPE html>
<html>
    <head>
        <title>
            Layout
        </title>
        <meta charset="utf-8">
        <style>
            * {
                border: 0;
                margin: 0;
                padding: 0;
            }
            body {
                height: 100%;
            }
            img {
                height: auto;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <a href="2.html">
            <img src="DROPSHIPPING_PG1_V2.png" alt="">
        </a>
    </body>
</html>